body {
    font-family: 'Karla', sans-serif;
    background-color: #E6EFF5;
}

body {
    font-family: 'Karla', sans-serif;
    background-color: #E6EFF5;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.grid-card-section {
    width: 33.33%;
    margin: auto;
}

.top-section {
    background-color: #fff;
    padding: 2rem;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

h2 {
    color: #46B0AE;
}

h4 {
    color: #C6D963;
    margin: 0;
}

.description {
    color: #98A6BD;
}

.bottom-section {
    display: flex;
}


ul {
    list-style: none;
    padding: 0;
}

.bottom-left {
    padding: 2rem;
    background-color: #2BB3B1;
    width: 50%;
    border-bottom-left-radius: 10px;
}

.bottom-right {
    padding: 2rem;
    width: 50%;
    background-color: #4ABEBC;
    border-bottom-right-radius: 10px;
}

.bottom-section,
.amount {
    color: #ffffff;
}

span {
    opacity: 0.5;
    font-size: 16px;
}

.access,
ul {
    opacity: 0.75;
}

#signup-btn {
    background-color: #BFE032;
    outline: none;
    border: none;
    border-radius: 10px;
    width: 100%;
    color: #ffffff;
    font-weight: 900;
    padding: 1rem;
}

button:focus,
button:active {
    outline: none;
}

@media only screen and (max-width: 600px) {

    .bottom-section {
        flex-direction: column;
    }

    .grid-card-section,
    .bottom-left,
    .bottom-right {
        width: 100%;
        box-sizing: border-box;
    }

    .bottom-left {
        box-sizing: border-box;
        border-bottom-left-radius: 0;
    }

    .bottom-right {
        border-bottom-left-radius: 10px;
    }
}